{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Data": {
  //  "RecallCRUD": {
  //    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true"
  //  }
  //},
  "Data": {
    "WebApplication420191124102742_db": {
      "ConnectionString": "Server=tcp:webapplication420191124102742dbserver.database.windows.net,1433;Initial Catalog=WebApplication420191124102742_db;Persist Security Info=False;User ID=sqladmin;Password=Visual1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }

}


